{
  "name": "uiFormat",
  "version": "1.0.0",
  "description": "",
  "main": "uiFormat.module.js",
  "authors": [
    "Adriano Silva dos REis"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
